{
  "dependencies": {
    "discord.js": "^14.9.0",
    "madeira": "github:kruceo/madeira",
    "openai": "^3.2.1"
  },
  "name": "chatrgb",
  "version": "0.11.1",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.mjs dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kruceo/chatRGB.git"
  },
  "author": "Kruceo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kruceo/pepex/issues"
  },
  "homepage": "https://github.com/Kruceo/pepex#readme",
  "description": ""
}